<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="50dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Гамбургер меню -->
            <ImageView
                android:id="@+id/buttonHamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_alignParentStart="true"/>

            <!-- Аватарка -->
            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatar_placeholder"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/textChooseFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the \nFood you love"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>



    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:layout_below="@id/textChooseFood"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/editTextSearch"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Меню маленького размера с RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSmallMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCategory"
        android:layout_marginTop="8dp"/>

    <!-- Меню большего размера с картинками и описаниями -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLargeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewSmallMenu"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
